<!DOCTYPE html>
<html>

<head>
    <title>My Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <div class="side">
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
        </div>

        <div class="center">
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
        </div>


        <div class="side">
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
            <div class="yellowsquare"></div>
        </div>
    </div>
</body>

</html>